[gd_scene format=3 uid="uid://b71vt155i1ak0"]

[ext_resource type="Script" uid="uid://cje5kqm0iplr1" path="res://scripts/UI_scripts/combat_hud.gd" id="1_pyxft"]
[ext_resource type="Texture2D" uid="uid://b33gthlh42xd2" path="res://assets/animations/IttyBitty NPC True.png" id="2_t00nb"]
[ext_resource type="Texture2D" uid="uid://c1fcq2lndvbh" path="res://assets/animations/IttyBitty RPG NPC 3.png" id="3_3vb6n"]

[node name="combat_hud" type="Control" unique_id=714287861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxft")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=704798188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=987958130]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=742240609]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 400

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=963526352]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=738544696]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=320710527]
layout_mode = 2
texture = ExtResource("2_t00nb")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=833734208]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -50

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=169206661]
layout_mode = 2
text = "Unit Stats"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=769619600]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 400

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2" unique_id=311816128]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=214063472]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = -50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer" unique_id=1400555084]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1526184038]
layout_mode = 2
size_flags_vertical = 3

[node name="attack_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=2058892017]
layout_mode = 2
text = "Attack"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1596133916]
layout_mode = 2
size_flags_vertical = 3

[node name="guard_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=684108144]
layout_mode = 2
text = "Guard"

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1888884923]
layout_mode = 2
size_flags_vertical = 3

[node name="channel_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6" unique_id=1128267567]
layout_mode = 2
text = "Channel"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=630902578]
layout_mode = 2
size_flags_vertical = 3

[node name="skill_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3" unique_id=518726088]
layout_mode = 2
text = "Skill"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=248489160]
layout_mode = 2
size_flags_vertical = 3

[node name="item_button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4" unique_id=1115572455]
layout_mode = 2
text = "Item"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=77617921]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2" unique_id=992166545]
layout_mode = 2
texture = ExtResource("3_3vb6n")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/attack_button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/guard_button" to="." method="_on_guard_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer6/channel_button" to="." method="_on_channel_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/skill_button" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/item_button" to="." method="_on_item_button_pressed"]
