[gd_scene format=3 uid="uid://co3g8fsuamgkv"]

[ext_resource type="Script" uid="uid://defk36g3n1ibo" path="res://scripts/unit_scripts/unit_brunhilde.gd" id="1_sasbc"]
[ext_resource type="Texture2D" uid="uid://b33gthlh42xd2" path="res://assets/animations/IttyBitty NPC True.png" id="2_x1qa7"]

[node name="unit_brunhilde" type="Node2D" unique_id=376466761]
script = ExtResource("1_sasbc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743774042]
texture = ExtResource("2_x1qa7")
region_enabled = true
region_rect = Rect2(208, 0, 16, 16)
