[gd_scene format=3 uid="uid://bp533jpxebcw2"]

[ext_resource type="Script" uid="uid://dyqwy38yyi3ti" path="res://scripts/encounter_scripts/world_encounter.gd" id="1_wfk6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="world_encounter" type="Node2D" unique_id=255067541]
script = ExtResource("1_wfk6b")

[node name="Area2D" type="Area2D" parent="." unique_id=188563750]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=32505005]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433697123]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
